{
  "name": "active-etf-command",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/importEtfUniverse.mjs --optional && node scripts/importDailyMovements.mjs --optional && node scripts/importIntradayAttacks.mjs --optional",
    "dev": "vite --host 127.0.0.1",
    "import:etfs": "node scripts/importEtfUniverse.mjs",
    "import:daily": "node scripts/importDailyMovements.mjs",
    "import:intraday": "node scripts/importIntradayAttacks.mjs",
    "refresh:data": "npm run import:etfs && npm run import:daily && npm run import:intraday",
    "prebuild": "node scripts/importEtfUniverse.mjs --optional && node scripts/importDailyMovements.mjs --optional && node scripts/importIntradayAttacks.mjs --optional",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.2.7",
    "typescript": "^5.9.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.561.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0"
  }
}
